<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<style>
    * {
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family: "Helvetica Neue";
      src: url(./HelveticaNeueLTStd-Lt.otf);/*HelveticaNeueLight.ttf);*/
      font-style: normal;
      font-weight: normal;
    }
    @font-face {
      font-family: "Helvetica Neue";
      src: url(./HelveticaNeueLTStd-Blk.otf);/*HelveticaNeue-Medium.ttf);*/
      font-style: normal;
      font-weight: bold;
    }
    html {
      font-family: "Helvetica Neue";
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      color: #fff;
      background-color: #555;
      height: 40px;
      width: 100px;
      font-size: 30px;
      line-height: 10px;
   }
    .string {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      color: #fff;
      background-color: #555;
      vertical-align: middle;
      font-size: 30px;
      line-height: 1;
      width: 100px;
    }
    .wo {
      margin-bottom: 10px;
      color: #fff;
      background-color: #555;
      font-size: 30px;
      line-height: 1;
      vertical-align: middle;
      overflow: hidden;
    }
    .wo1 {
      font-size: 10px;
    }
    .wo2 {
      font-size: 40px;
    }
    .table {
      display: table-cell;
      vertical-align: middle
      margin-bottom: 10px;
      color: #fff;
      background-color: #555;
      height: 40px;
      width: 100px;
      font-size: 30px;
    }
    .wrapper {
      display: absolute;
      left: 100px;
      text-align: center;
    }
    .caption {
      display: block;
      background-color: #777;
      vertical-align: middle;
      font-size: 10px;
    }
	</style>
	<!--link rel="stylesheet" href="css/style.css"-->
</head>
<body>
  <div class="button">TEXT</div>
  <div class="button">12345</div>
  <div class="button">text</div>
  <div class="button">eeee</div>
  <div class="table">TEXT</div>
  <div class="table">12345</div>
  <div class="table">text</div>
  <div class="table">eeee</div>
  
  <div class="string">12345</div>
  <div class="string">TEXT</div>
  <div class="string">text</div>
  <div class="string">eeee</div>
  
  <p class="wrapper">
    <span class="wo wo2">ooooo</span> 
    <span class="wo">12345</span> 
    <span class="wo wo1">TEXT</span> 
    <span class="wo">text</span> 
    <span class="wo wo2">eeee</span>
  </p>
  
	<!--script src="js/app.js"></script-->
</body>
</html>