<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cube Panorama 360</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
		body {
            font-family: sans-serif;
			background-color: #000;
			background-size: cover;
            overflow: hidden;
			/*position: relative;*/
		}
		#loading {
			position: absolute;
			top: 50%;
			width: 100%;
			font-size: 2rem;
			font-weight: normal;
			text-align: center;
			color: #ccc;
			opacity: 1.0;
			animation: ihv_fadeOut_loading 3s linear infinite;
			display: block;
			z-index: 1000;
		}
		@keyframes ihv_fadeOut_loading {
			0% { opacity: 1.0; }
			50% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}

	</style>
</head>
<body>

<div id="container3D"></div>

<div id="lightbox">
	<div class="shadow" id="shadow"></div>
	<article class="container" id="container">
		<div class="box" id="box">
			<div class="close" id="close">✖</div>
			<div class="title" id="title"></div>
		</div>
	</article>
</div>

<p id="loading">Loading...</p>
<!--div id="console"></div-->

<script src="./dist/app.js"></script>

</body>
</html>