<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Plugin</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
		body {
            font-family: sans-serif;
			background-color: #ccc;
			background-size: cover;
            overflow: hidden;
		}
		#container0 {
			position: absolute;
			left: 2.5%;
			top: 2.5%;
			height: 95%;
			width: 95%;
			/*margin: 2rem 0 0 2rem;*/
			background-color: #fff;
		}
		#container1 {
			position: absolute;
			left: 33%;
			top: 20%;
			height: 50%;
			width: 30%;
			margin: 2rem 0 0 2rem;
			background-color: #fff;
		}
		#container2 {
			position: absolute;
			left: 66%;
			top: 40%;
			height: 50%;
			width: 30%;
			margin: 2rem 0 0 2rem;
			background-color: #fff;
		}
		.ihv_loading {
			position: absolute;
			top: 50%;
			width: 100%;
			font-size: 2rem;
			font-weight: normal;
			text-align: center;
			color: #ccc;
			opacity: 1.0;
			animation: ihv_fadeOut_loading 3s linear infinite;
			display: block;
			z-index: 1000;
		}
		@keyframes ihv_fadeOut_loading {
			0% { opacity: 1.0; }
			50% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}


	</style>
</head>
<body>
<div id="container0">
	<p class="ihv_loading">Loading...</p>
</div>

<!--div id="container1">
    <p class="ihv_loading">Loading...</p>
</div>

<div id="container2">
    <p class="ihv_loading">Loading...</p>
</div-->

<script src="./dist/plugin.js"></script>

<script>
    new IHViewer('container0', { sku: '23456', appId: 'data.json' });
    /*		new IHViewer('container0', { appId: '5a60753a81ab6c7d3b68d46e', sku: 'charman-road-stairs' });
            new IHViewer('container1', { appId: '5b85f50f933bce2234d98b21', sku: 'big-d-and-c-on-cart-series-ii' });
            new IHViewer('container2', { appId: '5a60753a81ab6c7d3b68d46e', sku: 'tailor-avalon-sofa' });*/
</script>
</body>
</html>