<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shelf</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
		body {
            font-family: sans-serif;
			background-color: #fff;
		}
		h1 {
			font-size: 4.5rem;
		}
		.red {
			color: #df0000;
		}
		.stuff__content p {
			padding-top: 1.8rem;
			line-height: 130%;
		}
		.stuff {
			top: 0;
			width: 100%;
			position: absolute;
		}
		.stuff__content {
			box-sizing: border-box;
			padding-top: 3vh;
            height: 100vh;
			font-size: 1.3rem;
			text-align: center;
		}
	</style>
	<script type="x-shader/x-vertex" id="vertexShader">
		attribute float opacity;
		attribute float size;

		varying vec4 vcolor;

		void main() {
			vcolor = vec4(color, opacity);
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			gl_PointSize = 1000.0 * size / length( mvPosition.xyz );
			gl_Position = projectionMatrix * mvPosition;
		}
	</script>

	<script type="x-shader/x-fragment" id="fragmentShader">
		varying vec4 vcolor;

		void main() {
			gl_FragColor = vcolor;
		}
	</script>
	<script type="x-shader/x-fragment" id="fragmentShader2">
		varying vec4 vcolor;
		uniform sampler2D map;

		void main() {
			gl_FragColor = vcolor * texture2D( map, gl_PointCoord );
		}
	</script>
</head>
<body>
	<div id="container3D"></div>

	<script src="./dist/app.js"></script>
</body>
</html>