<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Signs</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
		body {
            font-family: sans-serif;
			background-color: #fff;
		}
		h1 {
			font-size: 4.5rem;
		}
		.red {
			color: #df0000;
		}
		.stuff__content p {
			padding-top: 1.8rem;
			line-height: 130%;
		}
		.stuff {
			top: 0;
			width: 100%;
			position: absolute;
		}
		.stuff__content {
			box-sizing: border-box;
			padding-top: 10vh;
            height: 100vh;
			font-size: 1.3rem;
			text-align: center;
		}
		#loading {
			position: absolute;
			top: 50%;
			width: 100%;
			font-size: 2rem;
			font-weight: normal;
			text-align: center;
			color: #777;
			opacity: 1.0;
			animation: fadeOut 3s linear infinite;
			z-index: 1000;
        }
        @keyframes fadeOut {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }
	</style>
	<script type="x-shader/x-vertex" id="vertexShader">
		attribute float opacity;
		attribute float size;

		varying vec4 vcolor;

		void main() {
			vcolor = vec4(color, opacity);
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			gl_PointSize = 1000.0 * size / length( mvPosition.xyz );
			gl_Position = projectionMatrix * mvPosition;
		}
	</script>

	<script type="x-shader/x-fragment" id="fragmentShader">
		varying vec4 vcolor;

		void main() {
			gl_FragColor = vcolor;
		}
	</script>
	<script type="x-shader/x-fragment" id="fragmentShader2">
		varying vec4 vcolor;
		uniform sampler2D map;

		void main() {
			gl_FragColor = vcolor * texture2D( map, gl_PointCoord );
		}
	</script>
</head>
<body>
	<!--p id="loading">Loading...</p-->
	<div id="container3D"></div>
	<div class="stuff">
		<div id="page1" class="stuff__content"><h1>Lorem ipsum<br><span class="red">dolor sit amet</span><br>adipisicing</h1><p>Consequatur iste saepe voluptate! Assumenda<br>atque consequatur, dolores dolorum<br>earum expedita explicabo</p></div>
		<div id="page2" class="stuff__content"><h1>Lorem ipsum<br><span class="red">dolor sit amet</span><br>adipisicing</h1><p>Consequatur iste saepe voluptate! Assumenda<br>atque consequatur, dolores dolorum<br>earum expedita explicabo</p></div>
		<div id="page3" class="stuff__content"><h1>Lorem ipsum<br><span class="red">dolor sit amet</span><br>adipisicing</h1><p>Consequatur iste saepe voluptate! Assumenda<br>atque consequatur, dolores dolorum<br>earum expedita explicabo</p></div>
		<div id="page4" class="stuff__content"><h1>Lorem ipsum<br><span class="red">dolor sit amet</span><br>adipisicing</h1><p>Consequatur iste saepe voluptate! Assumenda<br>atque consequatur, dolores dolorum<br>earum expedita explicabo</p></div>
		<div id="page5" class="stuff__content"><h1>Lorem ipsum<br><span class="red">dolor sit amet</span><br>adipisicing</h1><p>Consequatur iste saepe voluptate! Assumenda<br>atque consequatur, dolores dolorum<br>earum expedita explicabo</p></div>
	</div>
	<script src="./dist/app.js"></script>
</body>
</html>