<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grillex2D</title>

	<style>
        * {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
		body {
            font-family: 'Ubuntu', sans-serif;
			background-color: #000;
			background-size: cover;
            overflow: hidden;
			width: 100%;
			height: 100%;
			user-select: none;
		}
		#container {
			position: relative;
			/* background-color: #60abdf; */
		}
		#pieces {
			position: absolute;
			top: 0;
			left: 0;
		}
		#configurations {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.button {
			position: absolute;
			padding: 5px;
			background-color: #e2e2e2;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="pieces"></div>
	<div id="configurations"></div>
	<div id="bin" class="button" style="right: 5%; bottom: 5%">TRASH BIN</div>
	<div id="log"></div>
	<script src="./dist/grillex.js"></script>
</body>
</html>