<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Configurator WebXR Test</title>
	<link rel="stylesheet" href="/css/style.css">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			touch-action: none;
			display: flex;
		}
		.iframe-container {
			width: 100%;
			height: 100%;
		}
		#log {
			top: 0px;
			left: 0;
			height: 100px;
			width: 70%;
			position: absolute;
			opacity: 1;
			/*background-color: #99a4df;*/
			font-size: 1rem;
			color: #000;
			z-index: 1;
			overflow-y: scroll;
			/*display: none;*/

		}
		#selectors {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		#progressbar {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 10px;
			width: 150px;
			border-radius: 5px;
			background-color: #fff;
			visibility: hidden;
		}
		.panel {
			top: 0px;
			left: 15%;
			height: 100px;
			width: 70%;
			position: absolute;
			/*z-index: 10002;*/
		}
		#ARButton {
			color: red !important;
		}
		#product-list {
			top: 0;
			left: 0;
			height: 100%;
			width: 180px;
			position: absolute;
			opacity: 0.7;
			background-color: #2e2e2e;
			font-size: 1rem;
			color: #000;
			z-index: 1;
			overflow-y: scroll;
		}
		.product {
			height: 150px;
			width: 150px;
			margin: 50px 15px;
			cursor: pointer;
		}
		#product1 {
			background: no-repeat center / contain #fff url(/assets/images/armchair.png);
		}
		#product2 {
			background: no-repeat center / contain #fff url(/assets/images/basin.png);
		}
		#product3 {
			background: no-repeat center / contain #fff url(/assets/images/washbasin.png);
		}
		.active {
			outline: solid #f00;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div id="log"></div>
<div id="product-list">
	<div class="product" id="product1"></div>
	<div class="product" id="product2"></div>
	<div class="product" id="product3"></div>
</div>
<div class="ar-tools" id="tools">
	<div class="ar-tools-button" id="add-product">+</div>
	<div class="ar-tools-button" id="remove-product" style="padding-bottom: 6px;">&ndash;</div>
</div>
<div id="progressbar"></div>

<div class="iframe-container">
	<div id="container0" style="position: absolute; width:70%; height:70%; top: 10%; left: 15%;"></div>
</div>

<script src="./dist/configure.js"></script>
<script>
	let configurator = new Configurator({
		debug: true,
		appId: '6131c24699b4e10333925012',
		gtag: 'G-XVYV33XJV2',
		containerId: 'container0',
		maps: 'maps_interior/photo2.hdr',
		solid: {
			'envMapIntensity': 1.0,
		},
		transparent: {
			'envMapIntensity': 5
		},
		cameraHeight: 1,
		minDistance: 0.5,
		materialSide: 'double',
	});

	(async function() {

		configurator.startEngine();
		configurator.setBounds( {x: -2, y: 0, z: -2.5}, {x: 2, y: 2.5, z:2.5} );
		initLoadingEvent();

		configurator.initXR();
	})();

	function initLoadingEvent() {

		window.addEventListener('rcload', event => {
			loadingProgress(event.detail.totalProgress*100);
		});
	}

	function loadingProgress(percent) {

		//if(firstLoading) {
			const progressbar = document.getElementById('progressbar');
			progressbar.style.background = 'linear-gradient(to right, #60abdf ' + percent + '%, #e1e1e1 ' + percent + '%)';
			if(percent === 100) firstLoading = false;
		//} else {
			//if(percent === 100) setLoading(false);
		//}
	}

</script>
</body>
</html>
